[pytest]
asyncio_mode = strict
log_cli = true
log_cli_level = INFO
asyncio_default_fixture_loop_scope = session
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -s
markers = asyncio: mark test as async
filterwarnings = ignore::DeprecationWarning:pytest_asyncio